{
  // Compilacion de la aplicacion NestJS (nest build).
  // Excluye pruebas y el codigo de dominio TS heredado (Express) que las tareas
  // 3.x reposicionaran como fallback determinista dentro de los modulos NestJS;
  // hasta entonces ese codigo no forma parte del grafo de build de la app.
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/pbt/**"
  ]
}

